<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgView"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"/>

                <EditText
                    android:id="@+id/namabuku"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="40"
                    android:hint="Judul" />

                <EditText
                    android:id="@+id/nama_loket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Loket"
                    android:gravity="left"
                    android:maxLines="10"
                    android:lines="10"/>

                <EditText
                    android:id="@+id/harga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:hint="Harga" />

                <EditText
                    android:id="@+id/imgView2"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:hint="URL Gambar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <Button
                        android:layout_marginRight="10dp"
                        android:id="@+id/btnUpload"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Upload" />

                    <Button
                        android:layout_marginLeft="10dp"
                        android:id="@+id/btnSave"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Update" />

                </LinearLayout>


            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</RelativeLayout>