<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="com.dims13.mybokku.LoginAwalActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do You Want to Login :"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="220dp"/>

    <Button
        android:id="@+id/login_as_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN AS USER"
        android:layout_gravity="center_horizontal"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/dark_blue"/>
    <Button
        android:id="@+id/login_as_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN AS ADMIN"
        android:layout_gravity="center_horizontal"
        android:textSize="14dp"
        android:textStyle="bold"
        android:backgroundTint="@color/orange"/>


</LinearLayout>